<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.login.com</title>
	<link rel="stylesheet" type="text/css" href="Myknot.css">
	<link rel="stylesheet" type="text/css" href="transition.css">
	<style type="text/css">
		body{
			background-color:#c9145a;
			background-image: linear-gradient(to top, #de3774 0%, #f285ad 100%);
			width: 100%;
			height: 1000px;
		}
		input[type="submit"]{
			width: 50%;
			height: 40px;
			border: none;
			background-color: #f593af;
			border-radius: 18px;
			color: #0d0a0b;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			margin-top: 2rem;
			cursor: pointer;

		}
		input[type="submit"]:hover{
			background-color: #0d0b0b;
			color: white;
			transition: all 0.3s ease;

		}
		.Signup_head{
			margin-top: 100px;
		}
		.footer{
			margin-top: 700px;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav class="navbar">
		<div class="navbar_container">
			<a href="signup.html" id="navbar_logo">Login</a>
			<div class="navbar_toggle" id="mobile-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="navbar_menu">
				<li class="navbar_item">
					<a href="index.html" class="navbar_links">Home</a>
				</li>
				<li class="navbar_item">
					<a href="about.html" class="navbar_links">About</a>
				</li>
				<li class="navbar_item">
					<a href="contact.html" class="navbar_links">Contact</a>
				</li>
				<li class="navbar_btn">
					<a href="signup.html" class="button">Sign Up</a>
				</li>
				<li class="navbar_btn">
					<a href="Login1.html" class="button">Login</a>
				</li>

			</ul>

		</div>

	</nav>
	
	<div class="Signup_head">
		<h1>Login</h1>
		<form>
			<div class="Signup_text">
				<input type="text" required placeholder="Email">
			</div>
			<div class="Signup_text">
				<input type="password" required placeholder="Password">
			</div>
			<center>
			<div class="Signup_text">
				<input type="submit" value="Submit" required placeholder="Confirm Password">
			</div>
			</center>
		</form>
	</div>

	<div class="footer">
		<div class="footer_container">
			<h2>Visit help center</h2>
			<table cellpadding="4" width="100%">
			<tr>
			<td class="footer_content1">
				<h3>Company</h3>
				<li class="footer_btn">
					About us
				</li>
				<li class="footer_btn">
					Our offering
				</li>
				<li class="footer_btn">
					Gift cards
				</li>
				<li class="footer_btn">
					Newsroom
				</li>
				<li class="footer_btn">
					Blog
				</li>
				<li class="footer_btn">
					Investor
				</li>
				<li class="footer_btn">
					Careers
				</li>

			</td>
			<td class="footer_content1">
				<h3>Product</h3>
				<li class="footer_btn">
					Fashion
				</li>
				<li class="footer_btn">
					Sports
				</li>
				<li class="footer_btn">
					Electronics
				</li>
				<li class="footer_btn">
					Home Applications
				</li>
				<li class="footer_btn">
					Kitchen
				</li>
			</td>
			<td class="footer_content1">
				<h3>Contact us</h3>
				<table width="100%">
			    <tr>
			    	<td class="footer_btn1">
				<i class="fab fa-instagram"></i>
				</td>
				<td class="footer_btn1">
				<i class="fab fa-facebook-square"></i>
			</td>
				</tr>
				<tr>
				<td class="footer_btn1">
				<i class="fab fa-linkedin"></i>
				</td>
				<td class="footer_btn1">
				<i class="fas fa-envelope"></i>
				</td>
			</tr>
				</table>
			</td>
		</tr>
		</table>
		</div>

	</div>



	
   


</body>
</html>